<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/template/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/click.css">
    <style>
    .ie-panel{
      display: none;
      background: #212121;
      padding: 10px 0;
      box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
      clear: both;
      text-align:center;
      position: relative;
      z-index: 1;} 
    html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
      display: block;
    }
         
    </style>




  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
  
    <!-- 点击空白 -->
    <div id="image-container">
      <img id="image" src="" alt="Random Image">
  </div>


    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap"> 
          <nav class="rd-navbar rd-navbar-aside" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img class="brand-logo-light" src="images/template/01.png" alt="" width="173" height="52" srcset="images/template/01.png 2x"/></a></div>
                  <div class="block-right">
                    <ul class="list-inline nav-list">
                      <li class="list-inline-item active"><a href="index.html">首页</a></li>
                      <li class="list-inline-item"><a href="news.html">推荐</a></li>
                      <li class="list-inline-item"><a href="contacts.html">检举</a></li>
                      <li class="list-inline-item"><a href="about-us.html">关于</a></li>
                    </ul>
                    <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                    <!-- <div class="rd-navbar-aside-outer rd-navbar-collapse">
                      <div class="rd-navbar-aside">
                        <ul class="list-inline header-soc-list">
                          <li><a class="icon fa-facebook" href="#"></a></li>
                          <li><a class="icon fa-instagram" href="#"></a></li>
                          <li><a class="icon fa-twitter" href="#"></a></li>
                          <li><a class="icon fa-youtube-play" href="#"></a></li>
                        </ul>
                      </div>
                    </div> -->
                  </div>
                </div>
                <div class="rd-navbar-main-element"> 
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">首页</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="news.html">推荐</a>
                        <!-- RD Navbar Megamenu
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="timers-&amp;-counters.html">Timers &amp; Counters</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icon-lists.html">Icon Lists</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li> -->
                          <!-- <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 3</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-post.html">Blog Post</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news.html">News</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="news-2.html">News 2</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="gallery.html">Gallery</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">检举</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">关于</a>
                        <!-- RD Navbar Dropdown
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-cause-page.html">Single cause page</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="team.html">Team</a> -->
                        <!-- RD Navbar Dropdown-->
                        <!-- <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="team-member-page.html">Team Member Page</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section section-lg section-main-bunner section-main-bunner-filter">
        <div class="main-bunner-img" style="background-image: url(&quot;images/home/01.jpg&quot;); background-size: cover;"></div>
        <div class="main-bunner-inner">
          <div class="container">
            <div class="row row-50 justify-content-lg-center align-items-lg-center">
              <div class="col-lg-12">
                <div class="bunner-content-modern text-center">
                  <h1 class="main-bunner-title">崇尚科学，反对邪教</h1>
                  <h4>Advocating science and opposing cults</h4>
                  <p>科学文明使人进步，迷信愚昧使人落后</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-xl">
        <div class="container">
          <div class="row row-50 justify-content-lg-between align-items-lg-center">
            <div class="col-lg-6">
              <div class="box-img-animate">
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 140,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-1.jpg" alt=""></div>
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;: 150, &quot;x&quot;: 0,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-2.jpg" alt=""></div>
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:70, &quot;x&quot;: -250,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-3.jpg" alt=""></div>
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:20, &quot;x&quot;: 20,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-4.jpg" alt=""></div>
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:60, &quot;x&quot;: 70,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-5.jpg" alt=""></div>
                <div class="box-img-animate-item" data-parallax-scroll="{&quot;y&quot;:0, &quot;x&quot;: 140,  &quot;smoothness&quot;: 50 }"><img src="images/animate-img-6.jpg" alt=""></div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5">
              <div class="innset-xl-left-70">
                <h3>反邪教活动宣传</h3>
                <p class="text-opacity-80">热爱生活，关爱他人，反对迷信，拒绝邪教</p>
                <div class="row row-50">
                  <div class="col-md-6 col-lg-12">
                    <div class="box-icon-modern">
                      <div class="box-icon-inner decorate-triangle"><span class="icon-xl linearicons-baby2 icon-primary"></span></div>
                      <div class="box-icon-caption">
                        <h4><a href="https://www.gdsfxj.com/fxdt/content/post_168020.html" target="_blank">江门开平：青春无邪，快乐暑假</a></h4>
                        <p>为强化暑假期间青少年反邪教安全意识，进一步提升青少年群体防范和抵制邪教的意识和能力…… </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-12">
                    <div class="box-icon-modern">
                      <div class="box-icon-inner decorate-circle"><span class="icon-xl linearicons-sun icon-primary"></span></div>
                      <div class="box-icon-caption">
                        <h4><a href="https://www.gdsfxj.com/fxdt/content/post_168017.html" target="_blank">清远：凝聚社会力量 共筑全民反邪防线</a></h4>
                        <p>近年来，清远市充分发挥社会资源，广泛依靠社会团体力量，不断加强基层反邪教力量建设……</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-12">
                    <div class="box-icon-modern">
                      <div class="box-icon-inner decorate-rectangle"><span class="icon-xl linearicons-umbrella2 icon-primary"></span></div>
                      <div class="box-icon-caption">
                        <h4><a href="https://www.gdsfxj.com/fxdt/content/post_165176.html" target="_blank">广州：反邪宣传筑防线 平安快乐过暑假</a></h4>
                        <p>为进一步筑牢校园意识形态安全防线，提高师生和家长防范邪教的能力，广州市充分利用暑假……</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-gray-1">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-md-9 col-lg-7 wow-outer">
              <div class="wow slideInDown">
                <h3>反邪教案例</h3>
                <p>邪教与毒品、恐怖主义并称为世界“三大公害”。邪教的产生具有深刻的历史和社会根源，邪教问题将会伴随人类社会发展而长期存在。我们必须时刻提高警惕，保持警钟长鸣，防止邪教问题滋生回潮，绝不能让邪教组织违法活动肆意滋生蔓延，绝不能让广大人类群众受邪教侵害。</p>
              </div>
            </div>
          </div>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                  <div class="box-causes-img"><img src="images/home/169055.png" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="single-cause-page.html">查看</a>
                  </div>
                  <h4 class="font-weight-medium"><a href="single-cause-page.html"  target="_blank">错信“全能神”邪教的惨痛代价</a></h4>
                  <p class="box-causes-donate"><span class="box-causes-donate-complete">2023年04月11日 16:48
                  </p>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                  <div class="box-causes-img"><img src="images/home/88133.png" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="single-cause-page.html">查看</a>
                  </div>
                  <h4 class="font-weight-medium"><a href="single-cause-page.html">“法轮功”害死她的母亲和丈夫</a></h4>
                  <p class="box-causes-donate"><span class="box-causes-donate-complete">2022年08月22日 15:51
                  </p>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 wow-outer">
              <div class="wow fadeInUp">
                <article class="box-causes">
                  <div class="box-causes-img"><img src="images/home/8937.jpg" alt="" width="372" height="396"/><a class="button button-sm button-primary" href="single-cause-page.html">查看</a>
                  </div>
                  <h4 class="font-weight-medium"><a href="single-cause-page.html">练“法轮功”使他双目失明</a></h4>
                  <p class="box-causes-donate"><span class="box-causes-donate-complete">2021年08月18日 16:43
                  </p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-  xxl bg-55default"  style="margin-top: 115px;">
        <div class="container">
          <div class="row-50-big row row-50 justify-content-center align-items-lg-center">
            <div class="col-lg-6 col-xl-5 wow-outer">
              <div class="wow slideInLeft"><video src="./media/20240925hn.mp4" controls style="width: 100%";></video>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5 wow-outer wow-video">
              <div class="wow slideInRight">
                <h3>邪海无边</h3>
                <p>来源：中国反邪教网<br>作者：贵州省凯里市公安局<br>时间：2024年09月26日 08:24</p>
                <p>《邪海无边》是一部反邪教题材的微电影，主要讲述了邪教组织对人们，尤其是青少年和家庭，造成的危害。影片通过一个虚构的故事揭示了邪教如何利用心理操控、虚假承诺等手段引诱人们陷入其中，最后导致个人和家庭的悲剧。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container" data-parallax-img="images/parallax-img-1.jpg">
        <div class="parallax-content section-xl context-dark text-center">
          <div class="container">
            <div class="row justify-content-md5-center">
              <div class="col-md-10 wow-outer container">
                <div class="wow fadeInUp">
                  <h3>反邪教知识竞赛</h3><a class="button button-lg button-primary" href="#">开始游戏</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default">
        <div class="container wow-outer">
          <h3 class="text-center wow slideInDown">邪教研究</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-dots-primary wow fadeInUp" data-items="1" data-md-items="2" data-lg-items="3" data-dots="true" data-nav="false" data-stage-padding="0px" data-loop="false" data-margin="15px" data-mouse-drag="false">
            <div class="post-corporate news-card" data-url="news-detail.html?news_id=1" target="_blank"><a class="badge" href="#">2023年12月14日</a>
              <h4 class="post-corporate-title">“起誓”是“全能神”邪教精神控制手段</h4>
              <div class="post-corporate-text">
                <p>控制，随处可见；超强控制，则是邪教普遍采用的控制手段。超强控制亦称精神控制，具体方法不一而足。“起誓”，即发毒誓，是“全能神”邪教实施其超强控制或精神控制的重要手段。</p>
              </div><a class="post-corporate-link" href="#"  target="_blank">前往查看<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate news-card" data-url="news-detail.html?news_id=2"><a class="badge" href="#">2023年06月29日</a>
              <h4 class="post-corporate-title">揭露邪教精神控制中的底层真相——感觉剥夺</h4>
              <div class="post-corporate-text">
                <p>邪教组织往往通过强制信众与家庭和社会脱离关系，营造“感觉剥夺”的氛围，以使信徒无法接受来自外部的各种信息，人为造成思维僵化，从而瓦解个人原有的社会认知和人生态度......</p>
              </div><a class="post-corporate-link" href="blog-post.html" target="_blank">前往查看<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate news-card" data-url="news-detail.html?news_id=3"><a class="badge" href="#">2023年03月16日</a>
              <h4 class="post-corporate-title">“全能神”邪教蛊惑信徒离家出走的背后</h4>
              <div class="post-corporate-text">
                <p>受邪教教义的洗脑蛊惑，众多“全能神”邪教信徒放弃婚姻、疏远家人，甚至离家出走，对家庭伤害，对个人影响极大。那么“全能神”邪教信徒为什么会突然离开家庭“人间蒸发”呢？</p>
              </div><a class="post-corporate-link" href="blog-post.html"  target="_blank">前往查看<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate news-card" data-url="news-detail.html?news_id=4"><a class="badge" href="#">2022年10月13日</a>
              <h4 class="post-corporate-title">为什么对邪教的宣传要坚决做到“不看不听”</h4>
              <div class="post-corporate-text">
                <p>走在街上，有人递来一张邪教宣传单张，上有所谓解决一切问题的妙方；候车无聊，有人跟你说世界末日要来，信它才能得救；上网浏览，页面跳出一个邪教网站链接，充斥着各种奇谈怪论……</p>
              </div><a class="post-corporate-link" href="blog-post.html"  target="_blank">前往查看<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate news-card" data-url="news-detail.html?news_id=5"><a class="badge" href="#">2021年11月16日</a>
              <h4 class="post-corporate-title">20世纪50-90年代浙江台州皇极教的活动及其特点</h4>
              <div class="post-corporate-text">
                <p>皇极教，别名长生道，从黄天教衍化而来。明万历年间（1573年-1620年）传入浙江。皇极教主要信奉弥勒，宣扬“过去、现在、未来”轮流掌天盘之说和各种劫难思想。</p>
              </div><a class="post-corporate-link" href="blog-post.html"  target="_blank">前往查看<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate news-card" data-url="news-detail.html?news_id=6"><a class="badge" href="#">2021年07月01日</a>
              <h4 class="post-corporate-title">邪教对传统宗教“灵魂不死”观念的盗用和篡改</h4>
              <div class="post-corporate-text">
                <p>在古代，人们视心理活动为灵魂。有的哲学家认为身体只是灵魂的躯壳，灵魂不会随之死亡。灵魂不死因此成为宗教教义的根基，虽有其消解面，也有助于相信者找到自身存在的意义，消除对死亡的恐惧。</p>
              </div><a class="post-corporate-link" href="blog-post.html"  target="_blank">前往查看<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate news-card" data-url="news-detail.html?news_id=7"><a class="badge" href="#">2020年10月26日</a>
              <h4 class="post-corporate-title">美国20世纪民间反邪教运动对我国开展邪教人员社会帮教的启示</h4>
              <div class="post-corporate-text">
                <p>近几年来，随着国内外形势的变化，我国邪教组织在延续过往那些被认为是行之有效的做法的基础上，其活动还呈现出一些新情况新特点。对于邪教痴迷人员的帮助教育是治本之策。</p>
              </div><a class="post-corporate-link" href="blog-post.html"  target="_blank">前往查看<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate news-card" data-url="news-detail.html?news_id=8"><a class="badge" href="#">2020年05月30日</a>
              <h4 class="post-corporate-title">防范邪教对易感人群侵害的心理学探索</h4>
              <div class="post-corporate-text">
                <p>防范邪教对易感人群的侵害是反邪教斗争重要的一环。本文积二十年与邪教斗争经验，概括出对邪教易感人群具有明显宗教倾向，受暗示性高，多数患有心因性疾病和存在着各式心理问题......</p>
              </div><a class="post-corporate-link" href="blog-post.html"  target="_blank">前往查看<span class="icon linearicons-arrow-right"></span></a>
            </div>
            <div class="post-corporate news-card" data-url="news-detail.html?news_id=9"><a class="badge" href="#">2020年02月11日</a>
              <h4 class="post-corporate-title">新时期健康迷信的特征分析与治理研究</h4>
              <div class="post-corporate-text">
                <p>健康迷信”是指人们在健康医疗行为中相信并采纳一些非科学性质的医疗健康观念和行为，并对信奉者的身心健康产生危害的一种社会现象。近代以来，关于生命健康的科学解释日益丰富......</p>
              </div><a class="post-corporate-link" href="blog-post.html"  target="_blank">前往查看<span class="icon linearicons-arrow-right"></span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="parallax-container" data-parallax-img="images/parallax-img-2.jpg">
        <div class="parallax-content section-xxl context-dark text-center">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-9 col-lg-8 col-xl-8 wow-outer">
                <div class="innset-xl-right-30 innset-xl-left-30">
                  <div class="wow slideInDown">
                    <h3>加入我们</h3>
                    <form class="rd-form rd-mailform rd-form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap">
                        <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="subscribe-form-email">输入你的邮箱地址</label>
                      </div>
                      <div class="form-button">
                        <button class="button button-primary button-lg" type="submit">提交</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg text-center">
        <div class="container">
          <div class="wow-outer">
            <div class="wow slideInDown">
              <h3>举报入口</h3>
            </div>
          </div>
          <!-- Owl Carousel-->
          <div class="Owl-Carousel">
            <a href="https://www.chinafxj.cn/n206/c134345/content.html" target="_blank"><img src="./images/template/1268.png" alt=""></a>
            <a href="https://cyberpolice.mps.gov.cn/wfjb/#/" target="_blank"><img src="./images/template/1269.png" alt=""></a>
            <a href="https://www.12377.cn/" target="_blank"><img src="./images/template/1270.jpg" alt=""></a>
            <a href="https://www.12321.cn/" target="_blank"><img src="./images/template/1271.jpg" alt=""></a>
          </div>
          

          <!-- <div class="owl-carousel owl-dots-primary dots-offset-lg owl-carousel-lg" data-items="1" data-sm-items="2" data-dots-each="2" data-lg-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false"><a class="box-sponsor box-sponsor-modern wow-outer" href="#"> -->
              <!-- <div class="wow fadeInUp"><img src="images/template/1268.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/template/1269.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/template/1270.jpg" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/template/1271.jpg" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-1-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-2-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-3-270x121.png" alt="" width="270" height="121"/>
              </div></a><a class="box-sponsor box-sponsor-modern wow-outer" href="#">
              <div class="wow fadeInUp"><img src="images/logo-4-270x121.png" alt="" width="270" height="121"/></div></a> -->
             
            <!-- </div> -->
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-minimal context-dark">
        <div class="container wow-outer">
          <div class="wow fadeIn">
            <div class="row row-50 row-lg-60">
              <div class="col-12"><a href="index.html"><img src="images/template/01.png" alt="" width="250" srcset="images/template/01.png 2x" style="margin-right: 20px;"/></a></div>
              <div class="col-12">
                <ul class="footer-minimal-nav">
                  <li><a href="index.html">首页</a></li>
                  <li><a href="news.html">推荐</a></li>
                  <li><a href="contacts.html">检举</a></li>
                  <li><a href="about-us.html">关于</a></li>
                  <!-- <li><a href="contacts.html">Contacts</a></li> -->
                </ul>
              </div>
              <!-- <div class="col-12">
                <ul class="social-list">
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-facebook" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-youtube-play" href="#"></a></li>
                  <li><a class="icon icon-sm icon-circle icon-circle-md icon-bg-white fa-pinterest-p" href="#"></a></li>
                </ul>
              </div> -->
            </div>
            <p class="rights"><span>©2024 </span><a href="https://www.gdsfxj.com/fxdt/content/post_165827.html">“同心反邪，共守平安” 比赛 </a><a target="_blank" href="https://www.gdsfxj.com/fxdt/content/post_165827.html" title="网站模板">All rights reserved.</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/news.js"></script>
    <script src="js/click.js"></script>
    
  </body>
</html>